{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(ln:*)",
      "WebSearch",
      "Bash(/Users/xianxu/workspace/pair/bin/pair-notify \"hello\")",
      "Bash(echo \"exit=$?\")",
      "Bash(/Users/xianxu/workspace/pair/bin/pair-notify)",
      "Bash(PAIR_TAG=fake /Users/xianxu/workspace/pair/bin/pair-notify \"hi\")",
      "Bash(/Users/xianxu/workspace/pair/bin/pair-notify --osc 12 \"hi\")",
      "Bash(env -u PAIR_TAG /Users/xianxu/workspace/pair/bin/pair-notify \"hello\")",
      "Bash(/Users/xianxu/workspace/pair/bin/pair-notify --osc 777 \"test message\")",
      "Read(//Users/xianxu/.local/share/pair/**)",
      "Bash(env -u PAIR_TAG /Users/xianxu/workspace/pair/bin/pair-wrap echo \"hello from wrapped\")",
      "Bash(env -u PAIR_TAG /Users/xianxu/workspace/pair/bin/pair-wrap sh -c 'printf \"before\\\\nafter\\\\n\"; exit 7')",
      "Bash(/Users/xianxu/workspace/pair/bin/pair-wrap)",
      "Bash(/Users/xianxu/workspace/pair/bin/pair-wrap nonexistent-binary *)",
      "WebFetch(domain:eu-central-1-1.aws.cloud2.influxdata.com)",
      "WebFetch(domain:formulae.brew.sh)",
      "Bash(echo \"=== exit $? ===\")",
      "Bash(/Users/xianxu/workspace/pair/bin/pair continue *)",
      "Bash(sdlc state *)",
      "Bash(sed -n '1,30p' workshop/issues/000055-*.md)",
      "Bash(env)",
      "Bash(grep -nA40 'continue\\)' bin/pair)",
      "Bash(command -v go)",
      "Bash(bin/pair-continuation -slug compact -agent claude -session-id fa0ddc46-36c4-4394-881f-174a69fbf986 -issues 000055,000010 -branch 000055-compact-keybind -worktree /Users/xianxu/workspace/pair -body-file /Users/xianxu/workspace/pair/.continuation-body.tmp.md)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(sdlc actual *)"
    ],
    "deny": [
      "Bash(tsh *)",
      "Bash(tctl *)",
      "Bash(teleport *)",
      "Bash(ssh *)",
      "Bash(kubectl *)"
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "enableWeakerNestedSandbox": false,
    "enableWeakerNetworkIsolation": true,
    "network": {
      "allowedDomains": [
        "www.lua.org",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "ghcr.io",
        "*.ghcr.io",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org",
        "*.pypi.org",
        "rubygems.org",
        "localhost",
        "127.0.0.1",
        "0.0.0.0",
        "host.docker.internal",
        "api.moesif.net",
        "*.local"
      ],
      "allowUnixSockets": [
        "~/.mutagen/daemon/daemon.sock",
        "~/.docker/run/docker.sock",
        "/var/run/docker.sock",
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      ],
      "allowAllUnixSockets": false,
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        ".",
        "..",
        "/tmp",
        "~/.npm",
        "~/.cache",
        "~/.local",
        "~/.config/openshell",
        "~/.mutagen"
      ],
      "denyWrite": [],
      "denyRead": [
        "~/.aws",
        "~/.kube",
        "~/.tsh",
        "~/.teleport",
        "~/.config/gcloud",
        "~/.env",
        "~/.bashrc",
        "~/.zshrc",
        "~/.profile",
        "~/.bash_profile"
      ]
    },
    "excludedCommands": [
      "git",
      "gh",
      "docker",
      "npm",
      "npx",
      "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./construct/scripts/sync-local-skills.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
